name: ShellCheck on RHEL

on: [push, pull_request]

jobs:
  shellcheck:
    runs-on: ubuntu-latest
    container:
      image: registry.access.redhat.com/ubi8/ubi
    steps:
    - name: Install ShellCheck
      run: |
        yum install -y epel-release
        yum install -y shellcheck
        yum clean all
    - name: Run ShellCheck
      run: shellcheck your_script.sh
